# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

## STATUS BAR
# #brew install tmux-mem-cpu-load
set -g status-justify centre # center align window list
set -g status-interval 5 # interval in seconds of how often to update the status bar
set -g status-left '#[fg=colour73,bg=default,bright]#(tmux-mem-cpu-load)' # left-hand side of the status bar with tmux-mem-cpu-load plugin
set -g status-right '#[fg=pink,bg=default]%a%l:%M%p - #[fg=pink]%y-%m-%d #[default]| #[fg=blue,bg=default]#{battery_icon} #{battery_percentage} #{battery_remain}' # right-hand side of the status bar with hour date and battery
set -g status-left-length 50 
set -g status-right-length 200 


## COLORS
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # unactive window title

# active window title colors
set-window-option -g window-status-current-style fg=colour169,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour244
set-option -g pane-active-border-style fg=colour169

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour169
set-option -g display-panes-colour colour244


## MISC
# Start numbering at 1
set -g base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 50

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# set tmux history limit higher for logging purposes
set -g history-limit 50000

# enable mouse mode (>tmux 2.1)
# clickable windows, panes, resizable panes
set -g mouse on

# rename window to reflect current program
setw -g automatic-rename on

# set terminal title
set -g set-titles on


## BINDS
# set window split
bind-key v split-window -h
bind-key h split-window

# switch panes using Alt-arrow without prefix
# M is meta key, typically alt on macOS
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Bind F12 to turn ON or OFF the capture of PREFIX in local tmux so you can press it in remote session
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=colour136,bg=colour9" \;\
  set window-status-current-style "fg=colour166,bg=default,bright" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S


# PLUGIN
# Install tmux plugin manager (tpm) see https://github.com/tmux-plugins/tpm (keep this here)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
# brew install ansifilter for osx users
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set logging path elsewhere
set -g @logging-path "$HOME/tmux-logging"

# automatic restoring from @continuum-restore
set -g @continuum-restore 'on'

# enable tmux auto-launch at boot
set -g @continuum-boot 'on'

# auto-launch alacritty
set -g @continuum-boot-options 'alacritty'

# added programs to be restored from resurrect
set -g @resurrect-process 'ssh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
